# PlacesSearchBar

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  PlacesSearchBar.sln  README.md
PlacesBarExamples/Droid/: MainActivity.cs  PlacesBarExamples.Droid.csproj  PlacesBarExamples.Droid.csproj.bak  packages.config
PlacesBarExamples/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlacesBarExamples/Droid/Resources/: Resource.designer.cs
PlacesBarExamples/PlacesBarExamples/: App.xaml  App.xaml.cs  PlacesBarExamples.csproj  PlacesBarExamplesPage.xaml  PlacesBarExamplesPage.xaml.cs  packages.config
PlacesBarExamples/PlacesBarExamples.Droid/: MainActivity.cs  PlacesBarExamples.Droid.csproj
PlacesBarExamples/PlacesBarExamples.Droid/Properties/: AssemblyInfo.cs
PlacesBarExamples/PlacesBarExamples.iOS/Properties/: AssemblyInfo.cs
PlacesBarExamples/PlacesBarExamples/Properties/: AssemblyInfo.cs
PlacesBarExamples/iOS/: AppDelegate.cs  Info.plist  Main.cs  PlacesBarExamples.iOS.csproj  PlacesBarExamples.iOS.csproj.bak
PlacesBarExamples/iOS/Properties/: AssemblyInfo.cs
PlacesSearchBar/: AddressComponent.cs  AutoCompletePrediction.cs  AutoCompleteResult.cs  Components.cs  GoogleAPILanguage.cs  LocationBias.cs  Place.cs  PlaceType.cs  Places.cs  PlacesBar.cs  PlacesField.cs  PlacesSearchBar.csproj  packages.config
PlacesSearchBar/Properties/: AssemblyInfo.cs
PlacesSearchBar_pcl/: AutoCompleteResult.cs  Components.cs  PlaceType.cs  PlacesBar.cs  PlacesSearchBar_pcl.csproj  packages.config
PlacesSearchBar_pcl/Properties/: AssemblyInfo.cs
